--cpu Cortex-M3
"balance\startup_stm32f103xe.o"
"balance\jy901s.o"
"balance\motor.o"
"balance\pid.o"
"balance\font.o"
"balance\oled.o"
"balance\vofa.o"
"balance\main.o"
"balance\gpio.o"
"balance\dma.o"
"balance\i2c.o"
"balance\tim.o"
"balance\usart.o"
"balance\stm32f1xx_it.o"
"balance\stm32f1xx_hal_msp.o"
"balance\stm32f1xx_hal_gpio_ex.o"
"balance\stm32f1xx_hal_i2c.o"
"balance\stm32f1xx_hal.o"
"balance\stm32f1xx_hal_rcc.o"
"balance\stm32f1xx_hal_rcc_ex.o"
"balance\stm32f1xx_hal_gpio.o"
"balance\stm32f1xx_hal_dma.o"
"balance\stm32f1xx_hal_cortex.o"
"balance\stm32f1xx_hal_pwr.o"
"balance\stm32f1xx_hal_flash.o"
"balance\stm32f1xx_hal_flash_ex.o"
"balance\stm32f1xx_hal_exti.o"
"balance\stm32f1xx_hal_tim.o"
"balance\stm32f1xx_hal_tim_ex.o"
"balance\stm32f1xx_hal_uart.o"
"balance\system_stm32f1xx.o"
"balance\inv_mpu.o"
"balance\inv_mpu_dmp_motion_driver.o"
"balance\mpu6050.o"
--library_type=microlib --strict --scatter "balance\balance.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "balance.map" -o balance\balance.axf